import React from "react";

export default {
  'facebook': (
    <svg width="24px" height="20px" fill="#979797" viewBox="-110 1 511 511.99996" xmlns="http://www.w3.org/2000/svg">
      <path d="m180 512h-81.992188c-13.695312 0-24.835937-11.140625-24.835937-24.835938v-184.9375h-47.835937c-13.695313 0-24.835938-11.144531-24.835938-24.835937v-79.246094c0-13.695312 11.140625-24.835937 24.835938-24.835937h47.835937v-39.683594c0-39.347656 12.355469-72.824219 35.726563-96.804688 23.476562-24.089843 56.285156-36.820312 94.878906-36.820312l62.53125.101562c13.671875.023438 24.792968 11.164063 24.792968 24.835938v73.578125c0 13.695313-11.136718 24.835937-24.828124 24.835937l-42.101563.015626c-12.839844 0-16.109375 2.574218-16.808594 3.363281-1.152343 1.308593-2.523437 5.007812-2.523437 15.222656v31.351563h58.269531c4.386719 0 8.636719 1.082031 12.289063 3.121093 7.878906 4.402344 12.777343 12.726563 12.777343 21.722657l-.03125 79.246093c0 13.6875-11.140625 24.828125-24.835937 24.828125h-58.46875v184.941406c0 13.695313-11.144532 24.835938-24.839844 24.835938zm-76.8125-30.015625h71.632812v-193.195313c0-9.144531 7.441407-16.582031 16.582032-16.582031h66.726562l.027344-68.882812h-66.757812c-9.140626 0-16.578126-7.4375-16.578126-16.582031v-44.789063c0-11.726563 1.191407-25.0625 10.042969-35.085937 10.695313-12.117188 27.550781-13.515626 39.300781-13.515626l36.921876-.015624v-63.226563l-57.332032-.09375c-62.023437 0-100.566406 39.703125-100.566406 103.609375v53.117188c0 9.140624-7.4375 16.582031-16.578125 16.582031h-56.09375v68.882812h56.09375c9.140625 0 16.578125 7.4375 16.578125 16.582031zm163.0625-451.867187h.003906zm0 0"/>
    </svg>
  ),
  'instagram': (
    <svg version="1.1" id="Layer_1" x="0px" y="0px" fill="#979797"
      width="24px" height="20px" viewBox="0 0 169.063 169.063" style={{enableBackground:'new 0 0 169.063 169.063'}}
    >
      <g>
        <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
          c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
          c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
          c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
        <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
          C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
          c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
        <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
          c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
          C135.661,29.421,132.821,28.251,129.921,28.251z"/>
      </g>
    </svg>
  ),
  'linkedin': (
    <svg version="1.1" id="Capa_1" x="0px" y="0px" fill="#979797"
      width="24px" height="20px" viewBox="0 0 430.117 430.117" style={{enableBackground:'new 0 0 430.117 430.117'}}
    >
      <g>
        <path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707
          c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21
          v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824
          C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463
          c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z
          M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
      </g>
    </svg>
  ),
  'down-small': (
    <svg width="10px" height="5px" viewBox="0 0 10 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <g id="Rule-Engine" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="04-Rule-Engine-Edit" transform="translate(-537.000000, -429.000000)" fill="#3D70B2">
                <g id="Group-2" transform="translate(310.000000, 288.000000)">
                    <polygon id="Shape" transform="translate(232.000000, 143.500000) scale(1, -1) translate(-232.000000, -143.500000) " points="227 146 232 141 237 146"></polygon>
                </g>
            </g>
        </g>
    </svg>
  ),
  logout: (
    <svg version="1.1" id="Capa_1" width="100px" height="100px" x="0px" y="0px"
    viewBox="0 0 475.085 475.085" style={{enableBackground:'new 0 0 475.085 475.085'}}
    >
      <g>
        <g>
          <path d="M237.545,255.816c9.899,0,18.468-3.609,25.696-10.848c7.23-7.229,10.854-15.799,10.854-25.694V36.547
            c0-9.9-3.62-18.464-10.854-25.693C256.014,3.617,247.444,0,237.545,0c-9.9,0-18.464,3.621-25.697,10.854
            c-7.233,7.229-10.85,15.797-10.85,25.693v182.728c0,9.895,3.617,18.464,10.85,25.694
            C219.081,252.207,227.648,255.816,237.545,255.816z"/>
          <path d="M433.836,157.887c-15.325-30.642-36.878-56.339-64.666-77.084c-7.994-6.09-17.035-8.47-27.123-7.139
            c-10.089,1.333-18.083,6.091-23.983,14.273c-6.091,7.993-8.418,16.986-6.994,26.979c1.423,9.998,6.139,18.037,14.133,24.128
            c18.645,14.084,33.072,31.312,43.25,51.678c10.184,20.364,15.27,42.065,15.27,65.091c0,19.801-3.854,38.688-11.561,56.678
            c-7.706,17.987-18.13,33.544-31.265,46.679c-13.135,13.131-28.688,23.551-46.678,31.261c-17.987,7.71-36.878,11.57-56.673,11.57
            c-19.792,0-38.684-3.86-56.671-11.57c-17.989-7.71-33.547-18.13-46.682-31.261c-13.129-13.135-23.551-28.691-31.261-46.679
            c-7.708-17.99-11.563-36.877-11.563-56.678c0-23.026,5.092-44.724,15.274-65.091c10.183-20.364,24.601-37.591,43.253-51.678
            c7.994-6.095,12.703-14.133,14.133-24.128c1.427-9.989-0.903-18.986-6.995-26.979c-5.901-8.182-13.844-12.941-23.839-14.273
            c-9.994-1.332-19.085,1.049-27.268,7.139c-27.792,20.745-49.344,46.442-64.669,77.084c-15.324,30.646-22.983,63.288-22.983,97.927
            c0,29.697,5.806,58.054,17.415,85.082c11.613,27.028,27.218,50.34,46.826,69.948c19.602,19.603,42.919,35.215,69.949,46.815
            c27.028,11.615,55.388,17.426,85.08,17.426c29.693,0,58.052-5.811,85.081-17.426c27.031-11.604,50.347-27.213,69.952-46.815
            c19.602-19.602,35.207-42.92,46.818-69.948s17.412-55.392,17.412-85.082C456.809,221.174,449.16,188.532,433.836,157.887z"/>
        </g>
      </g>
    </svg>
  ),
  faq: (
    <svg version="1.1" id="Capa_1"x="0px" y="0px"
	 viewBox="0 0 92 92" width='20px' height="20px">
      <g>
        <path style={{fill: '#030104' }}d="M45.386,0.004C19.983,0.344-0.333,21.215,0.005,46.619c0.34,25.393,21.209,45.715,46.611,45.377
          c25.398-0.342,45.718-21.213,45.38-46.615C91.656,19.986,70.786-0.335,45.386,0.004z M45.25,74l-0.254-0.004
          c-3.912-0.116-6.67-2.998-6.559-6.852c0.109-3.788,2.934-6.538,6.717-6.538l0.227,0.004c4.021,0.119,6.748,2.972,6.635,6.937
          C51.904,71.346,49.123,74,45.25,74z M61.705,41.341c-0.92,1.307-2.943,2.93-5.492,4.916l-2.807,1.938
          c-1.541,1.198-2.471,2.325-2.82,3.434c-0.275,0.873-0.41,1.104-0.434,2.88l-0.004,0.451H39.43l0.031-0.907
          c0.131-3.728,0.223-5.921,1.768-7.733c2.424-2.846,7.771-6.289,7.998-6.435c0.766-0.577,1.412-1.234,1.893-1.936
          c1.125-1.551,1.623-2.772,1.623-3.972c0-1.665-0.494-3.205-1.471-4.576c-0.939-1.323-2.723-1.993-5.303-1.993
          c-2.559,0-4.311,0.812-5.359,2.478c-1.078,1.713-1.623,3.512-1.623,5.35v0.457H27.936l0.02-0.477
          c0.285-6.769,2.701-11.643,7.178-14.487C37.947,18.918,41.447,18,45.531,18c5.346,0,9.859,1.299,13.412,3.861
          c3.6,2.596,5.426,6.484,5.426,11.556C64.369,36.254,63.473,38.919,61.705,41.341z"/>
      </g>
    </svg>
  ),
  faq: (
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 512 512" width='20px' height="20px">
      <g>
        <g>
          <path d="M346,319c-5.522,0-10,4.477-10,10v69c0,27.57-22.43,50-50,50H178.032c-5.521,0-9.996,4.473-10,9.993l-0.014,19.882
            l-23.868-23.867c-1.545-3.547-5.081-6.008-9.171-6.008H70c-27.57,0-50-22.43-50-50V244c0-27.57,22.43-50,50-50h101
            c5.522,0,10-4.477,10-10s-4.478-10-10-10H70c-38.598,0-70,31.402-70,70v154c0,38.598,31.402,70,70,70h59.858l41.071,41.071
            c1.913,1.913,4.47,2.929,7.073,2.929c1.287,0,2.586-0.249,3.821-0.76c3.737-1.546,6.174-5.19,6.177-9.233L188.024,468H286
            c38.598,0,70-31.402,70-70v-69C356,323.477,351.522,319,346,319z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M366.655,0h-25.309C261.202,0,196,65.202,196,145.346s65.202,145.345,145.345,145.345h25.309
            c12.509,0,24.89-1.589,36.89-4.729l37.387,37.366c1.913,1.911,4.469,2.927,7.071,2.927c1.289,0,2.589-0.249,3.826-0.762
            c3.736-1.548,6.172-5.194,6.172-9.238v-57.856c15.829-12.819,28.978-29.012,38.206-47.102
            C506.687,190.751,512,168.562,512,145.346C512,65.202,446.798,0,366.655,0z M441.983,245.535
            c-2.507,1.889-3.983,4.847-3.983,7.988v38.6l-24.471-24.458c-1.904-1.902-4.458-2.927-7.07-2.927c-0.98,0-1.97,0.145-2.936,0.442
            c-11.903,3.658-24.307,5.512-36.868,5.512h-25.309c-69.117,0-125.346-56.23-125.346-125.346S272.23,20,341.346,20h25.309
            C435.771,20,492,76.23,492,145.346C492,185.077,473.77,221.595,441.983,245.535z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M399.033,109.421c-1.443-20.935-18.319-37.811-39.255-39.254c-11.868-0.815-23.194,3.188-31.863,11.281
            c-8.55,7.981-13.453,19.263-13.453,30.954c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-6.259,2.522-12.06,7.1-16.333
            c4.574-4.269,10.552-6.382,16.842-5.948c11.028,0.76,19.917,9.649,20.677,20.676c0.768,11.137-6.539,20.979-17.373,23.403
            c-8.778,1.964-14.908,9.592-14.908,18.549v24.025c0,5.523,4.478,10,10,10c5.523,0,10-4.477,9.999-10v-23.226
            C386.949,148.68,400.468,130.242,399.033,109.421z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M363.87,209.26c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
            c0,2.64,1.071,5.22,2.93,7.08c1.86,1.86,4.44,2.92,7.07,2.92s5.21-1.06,7.07-2.92c1.86-1.87,2.93-4.44,2.93-7.08
            C366.8,213.7,365.729,211.12,363.87,209.26z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M275,310H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h211c5.523,0,10-4.477,10-10S280.522,310,275,310z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M282.069,368.93C280.21,367.07,277.63,366,275,366s-5.21,1.07-7.07,2.93c-1.861,1.86-2.93,4.44-2.93,7.07
            s1.07,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.861-1.86,2.931-4.43,2.931-7.07
            C285,373.37,283.929,370.79,282.069,368.93z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M235.667,366H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h171.667c5.523,0,10-4.477,10-10S241.189,366,235.667,366z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M210,254H64c-5.522,0-10,4.477-10,10s4.478,10,10,10h146c5.523,0,10-4.477,10-10S215.522,254,210,254z"/>
        </g>
      </g>
    </svg>
  ),
  help: (
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 437.6 437.6" width='20px' height="20px">
      <g>
        <g>
          <g>
            <path d="M194,142.8c0.8,1.6,1.6,3.2,2.4,4.4c0.8,1.2,2,2.4,2.8,3.6c1.2,1.2,2.4,2.4,4,3.6c1.2,0.8,2.8,2,4.8,2.4
              c1.6,0.8,3.2,1.2,5.2,1.6c2,0.4,3.6,0.4,5.2,0.4c1.6,0,3.6,0,5.2-0.4c1.6-0.4,3.2-0.8,4.4-1.6h0.4c1.6-0.8,3.2-1.6,4.8-2.8
              c1.2-0.8,2.4-2,3.6-3.2l0.4-0.4c1.2-1.2,2-2.4,2.8-3.6s1.6-2.4,2-4c0-0.4,0-0.4,0.4-0.8c0.8-1.6,1.2-3.6,1.6-5.2
              c0.4-1.6,0.4-3.6,0.4-5.2s0-3.6-0.4-5.2c-0.4-1.6-0.8-3.2-1.6-5.2c-1.2-2.8-2.8-5.2-4.8-7.2c-0.4-0.4-0.4-0.4-0.8-0.8
              c-1.2-1.2-2.4-2-4-3.2c-1.6-0.8-2.8-1.6-4.4-2.4c-1.6-0.8-3.2-1.2-4.8-1.6c-2-0.4-3.6-0.4-5.2-0.4c-1.6,0-3.6,0-5.2,0.4
              c-1.6,0.4-3.2,0.8-4.8,1.6H208c-1.6,0.8-3.2,1.6-4.4,2.4c-1.6,1.2-2.8,2-4,3.2c-1.2,1.2-2.4,2.4-3.2,3.6
              c-0.8,1.2-1.6,2.8-2.4,4.4c-0.8,1.6-1.2,3.2-1.6,4.8c-0.4,2-0.4,3.6-0.4,5.2c0,1.6,0,3.6,0.4,5.2
              C192.8,139.6,193.6,141.2,194,142.8z"/>
            <path d="M249.6,289.2h-9.2v-98c0-5.6-4.4-10.4-10.4-10.4h-42c-5.6,0-10.4,4.4-10.4,10.4v21.6c0,5.6,4.4,10.4,10.4,10.4h8.4v66.4
              H188c-5.6,0-10.4,4.4-10.4,10.4v21.6c0,5.6,4.4,10.4,10.4,10.4h61.6c5.6,0,10.4-4.4,10.4-10.4V300
              C260,294,255.2,289.2,249.6,289.2z"/>
            <path d="M218.8,0C98,0,0,98,0,218.8s98,218.8,218.8,218.8s218.8-98,218.8-218.8S339.6,0,218.8,0z M218.8,408.8
              c-104.8,0-190-85.2-190-190s85.2-190,190-190s190,85.2,190,190S323.6,408.8,218.8,408.8z"/>
          </g>
        </g>
      </g>
    </svg>
  ),
  courses: (
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 58 58" width='100px' height="100px" fill="#fff">
      <g>
        <path d="M36.537,28.156l-11-7c-0.308-0.195-0.698-0.208-1.019-0.033C24.199,21.299,24,21.635,24,22v14
          c0,0.365,0.199,0.701,0.519,0.877C24.669,36.959,24.834,37,25,37c0.187,0,0.374-0.053,0.537-0.156l11-7
          C36.825,29.66,37,29.342,37,29S36.825,28.34,36.537,28.156z M26,34.179V23.821L34.137,29L26,34.179z"/>
        <path d="M57,6H47H11H1C0.448,6,0,6.447,0,7v11v11v11v11c0,0.553,0.448,1,1,1h10h36h10c0.552,0,1-0.447,1-1V40V29V18V7
          C58,6.447,57.552,6,57,6z M10,28H2v-9h8V28z M2,30h8v9H2V30z M12,40V29V18V8h34v10v11v11v10H12V40z M56,28h-8v-9h8V28z M48,30h8v9
          h-8V30z M56,8v9h-8V8H56z M2,8h8v9H2V8z M2,50v-9h8v9H2z M56,50h-8v-9h8V50z"/>
      </g>
    </svg>
  ),
  profile: (
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" enable-background="new 0 0 470 470" width='100px' height="100px" fill="#fff">
      <g>
        <path d="m430,65.524h-165c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5 7.5,7.5h165c13.785,0 25,11.215 25,25v8.808c-6.854-5.504-15.546-8.808-25-8.808h-187.5v-32.5c0-22.056-17.944-40-40-40h-162.5c-22.056,0-40,17.944-40,40v356.451c0,4.143 3.357,7.5 7.5,7.5h455c4.143,0 7.5-3.357 7.5-7.5v-323.951c0-22.055-17.944-40-40-40zm25,356.452h-440v-348.952c0-13.785 11.215-25 25-25h162.5c13.785,0 25,11.215 25,25v40c0,4.143 3.357,7.5 7.5,7.5h195c13.785,0 25,11.215 25,25v276.452z"/>
        <path d="m337.218,264.864c20.688,0 37.519-16.831 37.519-37.519s-16.831-37.518-37.519-37.518-37.518,16.83-37.518,37.518 16.83,37.519 37.518,37.519zm0-60.036c12.417,0 22.519,10.102 22.519,22.518 0,12.417-10.102,22.519-22.519,22.519-12.416,0-22.518-10.102-22.518-22.519-5.68434e-14-12.416 10.102-22.518 22.518-22.518z"/>
        <path d="m337.218,279.864c-10.181,0-20.277,2.528-29.198,7.313-3.65,1.957-5.023,6.503-3.065,10.153 1.957,3.649 6.501,5.026 10.153,3.065 6.749-3.618 14.395-5.531 22.11-5.531 23.313,0 42.708,17.096 46.31,39.407h-46.31c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5 7.5,7.5h54.408c4.143,0 7.5-3.357 7.5-7.5-1.13687e-13-34.135-27.772-61.907-61.908-61.907z"/>
        <path d="m133.448,334.271h-46.975c3.602-22.312 22.997-39.407 46.31-39.407 7.715,0 15.359,1.912 22.106,5.529 3.651,1.961 8.198,0.586 10.153-3.065 1.958-3.65 0.585-8.196-3.065-10.153-8.919-4.783-19.015-7.311-29.194-7.311-34.137,0-61.908,27.771-61.908,61.907 0,4.143 3.357,7.5 7.5,7.5h55.074c4.143,0 7.5-3.357 7.5-7.5s-3.358-7.5-7.501-7.5z"/>
        <path d="m132.782,264.864c20.688,0 37.518-16.831 37.518-37.519s-16.83-37.518-37.518-37.518-37.519,16.83-37.519,37.518 16.832,37.519 37.519,37.519zm0-60.036c12.416,0 22.518,10.102 22.518,22.518 0,12.417-10.102,22.519-22.518,22.519-12.417,0-22.519-10.102-22.519-22.519 0.001-12.416 10.102-22.518 22.519-22.518z"/>
        <path d="m235,267.575c26.636,0 48.306-21.67 48.306-48.306s-21.67-48.306-48.306-48.306-48.306,21.67-48.306,48.306 21.67,48.306 48.306,48.306zm0-81.611c18.365,0 33.306,14.94 33.306,33.306s-14.94,33.306-33.306,33.306-33.306-14.94-33.306-33.306 14.941-33.306 33.306-33.306z"/>
        <path d="m235,282.575c-44.917,0-81.46,36.543-81.46,81.461 0,4.143 3.357,7.5 7.5,7.5h147.921c4.143,0 7.5-3.357 7.5-7.5 0-44.918-36.543-81.461-81.461-81.461zm-66.039,73.961c3.735-33.131 31.927-58.961 66.039-58.961s62.305,25.83 66.04,58.961h-132.079z"/>
      </g>
    </svg>
  )
}